NODE_ENV=development

# port
PORT=8000

# jwt secret
JWT_SECRET_KEY=ead5d622c0996691be6ff4af5ec505a608ddf5f8b5a769552715e64e4edb10a0

# mongodb url connection (new zentexx0 db link)
DATABASE_URL=mongodb+srv://zen_prop_micro_service:vA1USZnzVDLaMo3j@clusterzentexx0.3vh2g.mongodb.net/zen-prop-tech-payout-management?retryWrites=true&w=majority&appName=ClusterZentexx0


# BASE_URLS
USER_MANAGEMENT_BASE_URL=http://localhost:5000
RISK_MANAGEMENT_BASE_URL=http://localhost:6000
EMAIL_MANAGEMENT_BASE_URL=http://localhost:7000



# mt5 manger credentials
MT5_BASE_URL=
MANAGER_ID=
PASSWORD=-
SERVER_CONFIG=
MT5_TOKEN=



